# AshokITProject

./: Jenkinsfile  Readme.txt  jenkins-medium  pom.xml
src/main/webapp/: index.jsp
