<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>in.ashokit</groupId>
  <artifactId>01-maven-web-app</artifactId>
  <packaging>war</packaging>
  <version>1.0.1</version>
  <name>01-maven-web-app</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
      <version>3.0</version>
	</dependency>
  </dependencies>

  <distributionManagement>
   <repository>
      <id>devops-release</id>
      <url>http://54.221.35.38:9090/devopspractice/repository/devops-release/</url>
    </repository>
     <snapshotRepository>
      <id>devops-snapshot</id>
      <url>http://54.221.35.38:9090/devopspractice/repository/devops-snapshot/</url>
    </snapshotRepository>

    

  </distributionManagement>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>	
        <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.3</version>
        </plugin>
    
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-deploy-plugin</artifactId>
       </plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.9</version>
    <configuration>
	    <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <wtpversion>2.0</wtpversion>
	    <wtpContextName>maven-web-application</wtpContextName>
    </configuration>
</plugin>
</plugins>

	<finalName>01-maven-web-app</finalName>
  </build>
 </project>

